REACT_APP_CHEC_PUBLIC_KEY=pk_441129d758f34c59ec8cd120bbaeb40bb45c23f17532a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LXnCRLmMTJ66I0DZ42xwSXGu9iBRBiu1S8gLNGdFjRkKJaeXiC5qV6SZTSMXl47IAA04H9LWxqoNJCmGXP5yUoe00t1jnJQMW